<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday hedgehog</title>
    <link rel="stylesheet" href="m.styles.css">
</head>
    <style> 
      body { 
       margin: 0;
       padding: 0;
       font-family: 'Raleway', sans-serif;
       background: linear-gradient(135deg, #0f2027, #203a43, #2c5364), 
                   url('https://i.pinimg.com/736x/0b/99/7e/0b997e1d9ef1c4cf850313f6ed20b3a3.jpg');
       background-blend-mode: screen;
       background-size: cover; 
       background-attachment: fixed;
       color: #e0e8f0;
     }

     .container { 
       padding: 80px 40px;
       max-width: 800px;
       margin: 0 auto;
       text-align: center;
     }

     h1 {
      font-size: 3em;
      margin-bottom: 0.5em 
      color: #ffffff;
      text-shadow: 0 0 10px #89caff;
     }

     h2 {
       font-size: 2em;
       color: #c2dbf2;
       margin-bottom: 1.6;
     }

     p {
       font-size: 1.1em;
       line-height: 1.6;
    }
   
    a {
      color: #aad7ff;
      text-decoration: none;
    }
 
    a: hover {
       text-decoration: underline;
    }
  </style>
<body> 
    <div class="container">
    <nav>
        <ul>
            <li><a href="lolmmmmo.index.html">Hedgehog</a></li>
            <li><a href="admin1.index.html">Admin 1</a></li>
            <li><a href="admin2.index.html">Admin 2</a></li>
            <li><a href="admin3.index.html">Admin 3</a></li>
            <li><a href="admin4.index.html">Admin 4</a></li>
        </ul>
    </nav>
    <center>
        <h1>To our dearest Hedgehog🦔, with love — from the admins of the STAY Room channel</h1>
        <h2>From us, to you — with all our hearts💕</h2>
    </center>
           <p>С днём рождения, Ёжик! Этот сайт — не просто поздравление. Это маленькое пространство, в которое мы положили тепло, слова и заботу. Потому что ты для нас — не просто «человек из админки». Ты центр уюта и очень для нас дорогой человек. Потому что ты — человек, для которого хочется стараться больше.</p>
           <p>Этот сайт — наш способ сказать, что мы ценим тебя очень сильно и всегда рады быть рядом. Здесь — здесь много разного и, конечно, немного хаоса (мы же админы, что с нас взять).</p>
           <p>Здесь каждый из админов оставил своё послание — просто кликни и увидишь.</p>
          <video controls width="600">
            <source src="https://web.telegram.org/a/progressive/document5143452623789099251" type="video/mp4">
          </video>
  </div>
</body>
</html>
     
